
@media screen and (max-width:1800px) {
  .sec3_i{
    flex-direction: column;
    align-items: center;
  }
 
  .sec3_i .sec3_2{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .sec3_i .sec3_2 .honors{
    width: 45%;
  }
  .sec3_i .sec3_2 .newsletter{
    width: 45%;
  }

}
/* @media screen and (max-width:1400px) {
} */
@media screen and (max-width:1200px) {
  
  .sec3_i .sec3_2{
    flex-direction: column;
    align-items: center;
  }
  .sec3 .sec3_i .sec3_2 .honors,
  .sec3 .sec3_i .sec3_2 .newsletter{
    width: 90%;
  }
  .sec5_i .goodsall .goods .title p{
    display: none;
  }
}
@media screen and (max-width:991px) {
  .header_i .login{
    font-size: 13px;
  }
  .sec3 .sec3_i .store{
    margin-bottom: 50px;
  }
  .sec3 .sec3_i .store .storeImgAll{
    grid-template-columns: repeat(2,2fr);
  }
  .sec4 .sec4_i h2 br{
    display: none;
  }
 
  .sec5 .sec5_i .goodsall .goods h3{
    font-size: 23px;
  }
}

@media screen and (max-width:767px) {
  h2{font-size: 32px;}
  h3{font-size: 25px;}
 

  .header_i .menuB{
    display: block;
  }
  .header_i nav,
  .header_i .login{
    display: none;
  }

  .sec3 .sec3_i .sec3_2 .honors,
  .sec3 .sec3_i .sec3_2 .newsletter{
    width: 90%;
  }
  
  .sec3 .sec3_i .store .storeImgAll{
    grid-template-columns: repeat(1,2fr);
  }
  
  
  .sec4 .sec4_i .hands{
    flex-direction: column;
    justify-content: center;
  }
  .sec4 .sec4_i .hands h3{
    text-align: center;
  }
  .sec5_i .goodsall{
    flex-direction: column;
  }
  
  .sec5_i .goodsall .goods figure,
  .sec5_i .goodsall .goods p{
    display: none;
  }
  .footer_i .f_top{
    flex-direction: column;
  }
  .footer_i .f_top .ftleft{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  .footer_i .f_top .ftleft a{
    margin-right: 0;
  }
}

@media screen and (max-width:575px) {
  h2{font-size: 29px;}
  h3{font-size: 23px;}
  .sec3 .sec3_i{
    width: 100%;
  }
  .sec3_i .sec3_2 .honors .iconall{
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
  }
  
}


@media screen and (max-width:400px) {
  .footer_i .f_center{
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 30px;
  }
  .footer_i .f_center .f_logo{
    margin-bottom: 30px;
  }

}